
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1taW5ub3ctMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XaO9QgNKZ5xYOfh4ugMPcuVrMGiNkfiYHt3gDLHkSa



NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_rspP4LdFcbj0@ep-crimson-leaf-a8y6nh3e-pooler.eastus2.azure.neon.tech/zenterview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCQi0vdUayllRMOVWG5NyzJihmp4ugo3H4

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview, It Has 5 question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video , Web cam access you can disable at any time if you want"

NEXT_PUBLIC_QUESTION_NOTE="
Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to comapre it."



